l1d_prefetcher_types = none
l2c_prefetcher_types = none

# Bingo specific knobs
bingo_region_size = 2048
bingo_pattern_len = 32
bingo_pc_width = 16
bingo_min_addr_width = 5
bingo_max_addr_width = 16
bingo_ft_size = 64
bingo_at_size = 128
bingo_pht_size = 4096
bingo_pht_ways = 16
bingo_pf_streamer_size = 128
bingo_debug_level = 0
bingo_l1d_thresh = 1.01
bingo_l2c_thresh = 0.80
bingo_llc_thresh = 0.05
bingo_pc_address_fill_level = LLC
bingo_pf_llc_only = true

# BOP specific knobs
bop_candidates = 1,2,3,4,5,6,8,9,10,12,15,16,18,20,24,25,27,30,32,36,40,45,48,50,54,60
bop_rr_size = 256
bop_max_rounds = 100
bop_max_score = 31
bop_top_n = 1
bop_enable_pref_buffer = false
bop_pref_buffer_size = 256
bop_pref_degree = 4

# Pythia specific knobs
scooby_alpha = 0.006508802942367162
scooby_gamma = 0.556300959940946
scooby_epsilon = 0.0018228444309622588
scooby_state_num_bits = 10
scooby_seed = 200
scooby_policy = EGreedy
scooby_learning_type = SARSA
scooby_actions = 1,3,4,5,10,11,12,22,23,30,32,-1,-3,-6,0
scooby_pt_size = 256
scooby_st_size = 64
scooby_max_pcs = 5
scooby_max_offsets = 5
scooby_max_deltas = 5
scooby_reward_correct_timely = 20
scooby_reward_correct_untimely = 12
scooby_reward_incorrect = -8
scooby_reward_none = -4
scooby_brain_zero_init = false
scooby_enable_reward_all = false
scooby_enable_track_multiple = false
scooby_enable_reward_out_of_bounds = true
scooby_reward_out_of_bounds = -12
scooby_state_type = 1
scooby_state_hash_type = 11
scooby_access_debug = false
scooby_print_access_debug = false
scooby_enable_state_action_stats = true
scooby_enable_reward_tracker_hit = false
scooby_reward_tracker_hit = -2
scooby_pref_degree = 1
scooby_enable_dyn_degree = true
scooby_max_to_avg_q_thresholds = 0.5,1,2
scooby_dyn_degrees = 1,2,4,4
scooby_early_exploration_window = 0
scooby_multi_deg_select_type = 2
scooby_last_pref_offset_conf_thresholds = 1,3,8
scooby_dyn_degrees_type2 = 1,2,4,6
scooby_action_tracker_size = 2
scooby_enable_hbw_reward = true
scooby_reward_hbw_none = -2
scooby_reward_hbw_incorrect = -14
scooby_reward_hbw_correct_untimely = 12
scooby_reward_hbw_correct_timely = 20
scooby_reward_hbw_out_of_bounds = -12
scooby_reward_hbw_tracker_hit = -2
scooby_last_pref_offset_conf_thresholds_hbw = 1,3,8
scooby_dyn_degrees_type2_hbw = 1,2,4,6

# Pythia learning engines
scooby_enable_featurewise_engine = true

# Pythia learning enigne knobs
le_featurewise_active_features = 0,10
le_featurewise_num_tilings = 3,3
le_featurewise_num_tiles = 128,128
le_featurewise_hash_types = 2,2
le_featurewise_enable_tiling_offset = 1,1
le_featurewise_max_q_thresh = 0.50
le_featurewise_enable_action_fallback = true
le_featurewise_feature_weights=1.00,1.00
le_featurewise_enable_dynamic_weight = false
le_featurewise_weight_gradient = 0.001
le_featurewise_disable_adjust_weight_all_features_align = true
le_featurewise_selective_update = false
le_featurewise_pooling_type = 2
le_featurewise_enable_dyn_action_fallback = true
le_featurewise_bw_acc_check_level = 1
le_featurewise_acc_thresh = 2

# SMS specific knobs
sms_ft_size = 64
sms_at_size = 32
sms_pht_size = 2048
sms_pht_assoc = 16
sms_region_size = 4096
sms_pref_degree = 4
sms_enable_pref_buffer = true
sms_pref_buffer_size = 256

# SPP specific knobs
spp_dev2_fill_threshold = 90
spp_dev2_pf_threshold = 40
spp_dev2_pf_llc_only = true

# SISB specific knobs
sisb_pref_degree = 1

# Triage specific knobs
triage_lookahead = 1
triage_degree = 1
triage_on_chip_sets = 261244
triage_training_unit_size = 10000000
triage_repl = TRIAGE_REPL_HAWKEYE
triage_use_dynamic_assoc = true
triage_max_allowed_degree = 8