603.bwaves_s.xz
605.mcf_s.xz
619.lbm_s.xz
620.omnetpp_s.xz
621.wrf_s.xz
627.cam4_s.xz
649.fotonik3d_s.xz
654.roms_s.xz
astar_163B.trace.gz
bwaves_1861B.trace.gz
bzip2_183B.trace.gz
cactusADM_734B.trace.gz
calculix_2655B.trace.gz
gcc_13B.trace.gz
GemsFDTD_109B.trace.gz
lbm_94B.trace.gz
leslie3d_1116B.trace.gz
libquantum_1210B.trace.gz
mcf_46B.trace.gz
milc_360B.trace.gz
omnetpp_340B.trace.gz
soplex_66B.trace.gz
sphinx3_2520B.trace.gz
tonto_422B.trace.gz
wrf_1212B.trace.gz
xalancbmk_748B.trace.gz
zeusmp_600B.trace.gz
bc.trace.gz
bfs.trace.gz
cc.trace.gz
tc.trace.gz
pr.trace.gz
sssp.trace.gz
