##############################################################
##
## This file contains all the experiments required
## to reproduce single-core performance results of Pythia.
##
## Please follow the README to know how to use this file.
## 
## Owner: Rahul Bera (write2bera@gmail.com)
## Edited by Carson Molder (cmolder@utexas.edu)
##
###############################################################


# configurations
BASE = --warmup_instructions=1000000 --simulation_instructions=50000000
NOPREF = --config=$(PYTHIA_HOME)/config/nopref.ini
BINGO = --llc_prefetcher_types=bingo --config=$(PYTHIA_HOME)/config/bingo.ini
BO = --llc_prefetcher_types=bop
PYTHIA = --llc_prefetcher_types=scooby --config=$(PYTHIA_HOME)/config/pythia.ini
# MISB = --llc_prefetcher_types=misb --config=$(PYTHIA_HOME)/config/misb.ini
SMS = --llc_prefetcher_types=sms
SPP_DEV2 = --llc_prefetcher_types=spp_dev2 --config=$(PYTHIA_HOME)/config/spp_dev2.ini
# TRIAGE = --llc_prefetcher_types=triage --config=$(PYTHIA_HOME)/config/triage.ini

# 2-hybrid configurations
2H_BINGO_BO = --llc_prefetcher_types="bingo bop"
2H_BINGO_PYTHIA = --llc_prefetcher_types="bingo scooby"
#2H_BINGO_MISB = --llc_prefetcher_types="bingo misb"
2H_BINGO_SMS = --llc_prefetcher_types="bingo sms"
2H_BINGO_SPP = --llc_prefetcher_types="bingo spp_dev2"
#2H_BINGO_TRIAGE = --llc_prefetcher_types="bingo triage"

2H_BO_PYTHIA = --llc_prefetcher_types="bop scooby"
#2H_BO_MISB = --llc_prefetcher_types="bop misb"
2H_BO_SMS = --llc_prefetcher_types="bop sms"
2H_BO_SPP = --llc_prefetcher_types="bop spp_dev2"
#2H_BO_TRIAGE = --llc_prefetcher_types="bop triage"

#2H_PYTHIA_MISB = --llc_prefetcher_types="scooby misb"
2H_PYTHIA_SMS = --llc_prefetcher_types="scooby sms"
2H_PYTHIA_SPP = --llc_prefetcher_types="scooby spp_dev2"
#2H_PYTHIA_TRIAGE = --llc_prefetcher_types="scooby triage"

#2H_MISB_SMS = --llc_prefetcher_types="misb sms"
#2H_MISB_SPP = --llc_prefetcher_types="misb spp_dev2"
#2H_MISB_TRIAGE = --llc_prefetcher_types="misb triage"

2H_SMS_SPP = --llc_prefetcher_types="sms spp_dev2"
#2H_SMS_TRIAGE = --llc_prefetcher_types="sms triage"

#2H_SPP_TRIAGE = --llc_prefetcher_types="spp_dev2 triage"


# experiments for Figure 10(a) and Figure 8
nopref						$(BASE) $(NOPREF)
bingo						$(BASE) $(BINGO)
bo                          $(BASE) $(BO)
pythia						$(BASE) $(PYTHIA)
#misb                        $(BASE) $(MISB)
sms                         $(SMS)  $(SMS)
spp						    $(BASE) $(SPP_DEV2)
#triage                      $(BASE) $(TRIAGE)

# 2-hybrid configurations
bingo_bo      $(BASE) $(2H_BINGO_BO)
bingo_pythia  $(BASE) $(2H_BINGO_PYTHIA)
#bingo_misb    $(BASE) $(2H_BINGO_MISB)
bingo_sms     $(BASE) $(2H_BINGO_SMS)
bingo_spp     $(BASE) $(2H_BINGO_SPP)
#bingo_triage  $(BASE) $(2H_BINGO_TRIAGE)

bo_pythia     $(BASE) $(2H_BO_PYTHIA)
#bo_misb       $(BASE) $(2H_BO_MISB)
bo_sms        $(BASE) $(2H_BO_SMS)
bo_spp        $(BASE) $(2H_BO_SPP)
#bo_triage     $(BASE) $(2H_BO_TRIAGE)

#pythia_misb   $(BASE) $(2H_PYTHIA_MISB)
pythia_sms    $(BASE) $(2H_PYTHIA_SMS)
pythia_spp    $(BASE) $(2H_PYTHIA_SPP)
#pythia_triage $(BASE) $(2H_PYTHIA_TRIAGE)

#misb_sms      $(BASE) $(2H_MISB_SMS)
#misb_spp      $(BASE) $(2H_MISB_SPP)
#misb_triage   $(BASE) $(2H_MISB_TRIAGE)

sms_spp       $(BASE) $(2H_SMS_SPP)
#sms_triage    $(BASE) $(2H_SMS_TRIAGE)

#spp_triage    $(BASE) $(2H_SPP_TRIAGE)




# Experiments for Figure 9(b)
# nopref_MTPS150					$(BASE) $(NOPREF) --dram_io_freq=150
# spp_MTPS150					$(BASE) $(SPP_DEV2) --dram_io_freq=150
# bingo_MTPS150					$(BASE) $(BINGO) --dram_io_freq=150
# mlop_MTPS150					$(BASE) $(MLOP) --dram_io_freq=150
# pythia_MTPS150 					$(BASE) $(PYTHIA) --dram_io_freq=150

# nopref_MTPS300					$(BASE) $(NOPREF) --dram_io_freq=300
# spp_MTPS300					$(BASE) $(SPP_DEV2) --dram_io_freq=300
# bingo_MTPS300					$(BASE) $(BINGO) --dram_io_freq=300
# mlop_MTPS300					$(BASE) $(MLOP) --dram_io_freq=300
# pythia_MTPS300 					$(BASE) $(PYTHIA) --dram_io_freq=300

# nopref_MTPS600					$(BASE) $(NOPREF) --dram_io_freq=600
# spp_MTPS600					$(BASE) $(SPP_DEV2) --dram_io_freq=600
# bingo_MTPS600					$(BASE) $(BINGO) --dram_io_freq=600
# mlop_MTPS600					$(BASE) $(MLOP) --dram_io_freq=600
# pythia_MTPS600 					$(BASE) $(PYTHIA) --dram_io_freq=600

# nopref_MTPS1200					$(BASE) $(NOPREF) --dram_io_freq=1200
# spp_MTPS1200					$(BASE) $(SPP_DEV2) --dram_io_freq=1200
# bingo_MTPS1200					$(BASE) $(BINGO) --dram_io_freq=1200
# mlop_MTPS1200					$(BASE) $(MLOP) --dram_io_freq=1200
# pythia_MTPS1200 				$(BASE) $(PYTHIA) --dram_io_freq=1200

# nopref_MTPS4800					$(BASE) $(NOPREF) --dram_io_freq=4800
# spp_MTPS4800					$(BASE) $(SPP_DEV2) --dram_io_freq=4800
# bingo_MTPS4800					$(BASE) $(BINGO) --dram_io_freq=4800
# mlop_MTPS4800					$(BASE) $(MLOP) --dram_io_freq=4800
# pythia_MTPS4800 				$(BASE) $(PYTHIA) --dram_io_freq=4800

# nopref_MTPS9600					$(BASE) $(NOPREF) --dram_io_freq=9600
# spp_MTPS9600					$(BASE) $(SPP_DEV2) --dram_io_freq=9600
# bingo_MTPS9600					$(BASE) $(BINGO) --dram_io_freq=9600
# mlop_MTPS9600					$(BASE) $(MLOP) --dram_io_freq=9600
# pythia_MTPS9600 				$(BASE) $(PYTHIA) --dram_io_freq=9600
