*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Mar 19 2022 11:54:58
*************************************************
parsing config file: config/prefetcher_zoo.ini
unable to parse section: , name: sisb_pref_degree, value: 1

trace_0 /u/qduong/traces/astar_313B.trace.gz
Initialize SHIP state
warmup_instructions 10000000
simulation_instructions 50000000
champsim_seed 851
measure_ipc 0
measure_ipc_epoch 1000
measure_dram_bw 1
measure_dram_bw_epoch 256
measure_cache_acc 1
measure_cache_acc_epoch 1024
l1d_perfect 0
l2c_perfect 0
llc_perfect 0
l1d_semi_perfect 0
l2c_semi_perfect 0
llc_semi_perfect 0
semi_perfect_cache_page_buffer_size 64

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
log2_dram_channels 0
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 256
l2c_set 512
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 32
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000001 cycles:    1144872 heartbeat IPC: 0.87346 cumulative IPC: 0.87346 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    2032371 heartbeat IPC: 1.12676 cumulative IPC: 0.98407 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000000 cycles:    3165751 heartbeat IPC: 0.88231 cumulative IPC: 0.94764 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    4302920 heartbeat IPC: 0.87938 cumulative IPC: 0.92960 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    5000002 cycles:    5445695 heartbeat IPC: 0.87506 cumulative IPC: 0.91816 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    6335949 heartbeat IPC: 1.12327 cumulative IPC: 0.94698 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    7168162 heartbeat IPC: 1.20161 cumulative IPC: 0.97654 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    7943933 heartbeat IPC: 1.28904 cumulative IPC: 1.00706 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    9000003 cycles:    8750790 heartbeat IPC: 1.23938 cumulative IPC: 1.02848 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    9885473 heartbeat IPC: 0.88130 cumulative IPC: 1.01159 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU  0 instructions:   10000002 cycles:    9885473 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU  0 instructions:   11000000 cycles:   17933550 heartbeat IPC: 0.12425 cumulative IPC: 0.12425 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:   26248749 heartbeat IPC: 0.12026 cumulative IPC: 0.12222 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:   36559085 heartbeat IPC: 0.09699 cumulative IPC: 0.11247 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:   44683309 heartbeat IPC: 0.12309 cumulative IPC: 0.11495 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:   52971315 heartbeat IPC: 0.12066 cumulative IPC: 0.11605 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:   61103124 heartbeat IPC: 0.12297 cumulative IPC: 0.11715 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:   69269660 heartbeat IPC: 0.12245 cumulative IPC: 0.11788 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:   79915938 heartbeat IPC: 0.09393 cumulative IPC: 0.11424 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   19000000 cycles:   87818430 heartbeat IPC: 0.12654 cumulative IPC: 0.11548 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   96158934 heartbeat IPC: 0.11990 cumulative IPC: 0.11591 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   21000003 cycles:  106118000 heartbeat IPC: 0.10041 cumulative IPC: 0.11431 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:  115380657 heartbeat IPC: 0.10796 cumulative IPC: 0.11375 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   23000002 cycles:  123112544 heartbeat IPC: 0.12933 cumulative IPC: 0.11481 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:  131479545 heartbeat IPC: 0.11952 cumulative IPC: 0.11514 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   25000001 cycles:  141362785 heartbeat IPC: 0.10118 cumulative IPC: 0.11409 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:  149545876 heartbeat IPC: 0.12220 cumulative IPC: 0.11456 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   27000003 cycles:  160438435 heartbeat IPC: 0.09181 cumulative IPC: 0.11292 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:  168099231 heartbeat IPC: 0.13053 cumulative IPC: 0.11377 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:  178319944 heartbeat IPC: 0.09784 cumulative IPC: 0.11280 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   30000001 cycles:  185809380 heartbeat IPC: 0.13352 cumulative IPC: 0.11369 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:  193384641 heartbeat IPC: 0.13201 cumulative IPC: 0.11444 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:  200719762 heartbeat IPC: 0.13633 cumulative IPC: 0.11528 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:  207965252 heartbeat IPC: 0.13802 cumulative IPC: 0.11611 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:  218336545 heartbeat IPC: 0.09642 cumulative IPC: 0.11513 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:  226308518 heartbeat IPC: 0.12544 cumulative IPC: 0.11551 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:  234340393 heartbeat IPC: 0.12450 cumulative IPC: 0.11584 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   37000002 cycles:  244818788 heartbeat IPC: 0.09543 cumulative IPC: 0.11493 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   38000000 cycles:  252351023 heartbeat IPC: 0.13276 cumulative IPC: 0.11548 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:  262704685 heartbeat IPC: 0.09658 cumulative IPC: 0.11471 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:  273179170 heartbeat IPC: 0.09547 cumulative IPC: 0.11394 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:  280972418 heartbeat IPC: 0.12832 cumulative IPC: 0.11435 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:  289467168 heartbeat IPC: 0.11772 cumulative IPC: 0.11446 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   43000002 cycles:  300290953 heartbeat IPC: 0.09239 cumulative IPC: 0.11363 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:  308117635 heartbeat IPC: 0.12777 cumulative IPC: 0.11401 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   45000000 cycles:  316228387 heartbeat IPC: 0.12329 cumulative IPC: 0.11425 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   46000002 cycles:  324556223 heartbeat IPC: 0.12008 cumulative IPC: 0.11441 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:  333034020 heartbeat IPC: 0.11796 cumulative IPC: 0.11450 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:  343226831 heartbeat IPC: 0.09811 cumulative IPC: 0.11400 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:  350754223 heartbeat IPC: 0.13285 cumulative IPC: 0.11441 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:  358498836 heartbeat IPC: 0.12912 cumulative IPC: 0.11474 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   51000001 cycles:  366856517 heartbeat IPC: 0.11965 cumulative IPC: 0.11486 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:  376728109 heartbeat IPC: 0.10130 cumulative IPC: 0.11449 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:  384918618 heartbeat IPC: 0.12209 cumulative IPC: 0.11466 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   54000000 cycles:  393892009 heartbeat IPC: 0.11144 cumulative IPC: 0.11458 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:  403155378 heartbeat IPC: 0.10795 cumulative IPC: 0.11443 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:  414323900 heartbeat IPC: 0.08954 cumulative IPC: 0.11374 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:  422074127 heartbeat IPC: 0.12903 cumulative IPC: 0.11403 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   58000001 cycles:  430133773 heartbeat IPC: 0.12408 cumulative IPC: 0.11422 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:  439755154 heartbeat IPC: 0.10394 cumulative IPC: 0.11399 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:  449298438 heartbeat IPC: 0.10479 cumulative IPC: 0.11379 (Simulation time: 0 hr 2 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 439412973 cumulative IPC: 0.11379 (Simulation time: 0 hr 2 min 45 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 50000001
Core_0_cycles 439412973
Core_0_IPC 0.11379

Core_0_branch_prediction_accuracy 88.31214
Core_0_branch_MPKI 16.21162
Core_0_average_ROB_occupancy_at_mispredict 54.73030

Core_0_L1D_total_access 18867675
Core_0_L1D_total_hit 15765145
Core_0_L1D_total_miss 3102530
Core_0_L1D_loads 13750199
Core_0_L1D_load_hit 11708832
Core_0_L1D_load_miss 2041367
Core_0_L1D_RFOs 5117476
Core_0_L1D_RFO_hit 4056313
Core_0_L1D_RFO_miss 1061163
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_dropped 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_filled 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 294.44626

Core_0_L1D_rq_access 21362706
Core_0_L1D_rq_forward 0
Core_0_L1D_rq_merged 7385509
Core_0_L1D_rq_to_cache 13977197
Core_0_L1D_rq_full 0

Core_0_L1D_wq_access 5117813
Core_0_L1D_wq_forward 0
Core_0_L1D_wq_merged 13
Core_0_L1D_wq_to_cache 5117800
Core_0_L1D_wq_full 0

Core_0_L1D_pq_access 0
Core_0_L1D_pq_forward 0
Core_0_L1D_pq_merged 0
Core_0_L1D_pq_to_cache 0
Core_0_L1D_pq_full 0

Core_0_L1D_acc_epochs 341781
Core_0_L1D_acc_level_0 341781
Core_0_L1D_acc_level_1 0
Core_0_L1D_acc_level_2 0
Core_0_L1D_acc_level_3 0
Core_0_L1D_acc_level_4 0
Core_0_L1D_acc_level_5 0
Core_0_L1D_acc_level_6 0
Core_0_L1D_acc_level_7 0
Core_0_L1D_acc_level_8 0
Core_0_L1D_acc_level_9 0

Core_0_L1I_total_access 7695839
Core_0_L1I_total_hit 7695836
Core_0_L1I_total_miss 3
Core_0_L1I_loads 7695839
Core_0_L1I_load_hit 7695836
Core_0_L1I_load_miss 3
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_dropped 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_filled 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 235.33333

Core_0_L1I_rq_access 49999920
Core_0_L1I_rq_forward 0
Core_0_L1I_rq_merged 42304081
Core_0_L1I_rq_to_cache 7695839
Core_0_L1I_rq_full 0

Core_0_L1I_wq_access 0
Core_0_L1I_wq_forward 0
Core_0_L1I_wq_merged 0
Core_0_L1I_wq_to_cache 0
Core_0_L1I_wq_full 0

Core_0_L1I_pq_access 0
Core_0_L1I_pq_forward 0
Core_0_L1I_pq_merged 0
Core_0_L1I_pq_to_cache 0
Core_0_L1I_pq_full 0

Core_0_L1I_acc_epochs 341781
Core_0_L1I_acc_level_0 341781
Core_0_L1I_acc_level_1 0
Core_0_L1I_acc_level_2 0
Core_0_L1I_acc_level_3 0
Core_0_L1I_acc_level_4 0
Core_0_L1I_acc_level_5 0
Core_0_L1I_acc_level_6 0
Core_0_L1I_acc_level_7 0
Core_0_L1I_acc_level_8 0
Core_0_L1I_acc_level_9 0

Core_0_L2C_total_access 4624706
Core_0_L2C_total_hit 2412057
Core_0_L2C_total_miss 2212649
Core_0_L2C_loads 2041368
Core_0_L2C_load_hit 834849
Core_0_L2C_load_miss 1206519
Core_0_L2C_RFOs 1061163
Core_0_L2C_RFO_hit 55124
Core_0_L2C_RFO_miss 1006039
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 1522175
Core_0_L2C_writeback_hit 1522084
Core_0_L2C_writeback_miss 91
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_dropped 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_filled 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 343.97543

Core_0_L2C_rq_access 3102533
Core_0_L2C_rq_forward 0
Core_0_L2C_rq_merged 0
Core_0_L2C_rq_to_cache 3102531
Core_0_L2C_rq_full 0

Core_0_L2C_wq_access 1522175
Core_0_L2C_wq_forward 2
Core_0_L2C_wq_merged 0
Core_0_L2C_wq_to_cache 1522175
Core_0_L2C_wq_full 0

Core_0_L2C_pq_access 0
Core_0_L2C_pq_forward 0
Core_0_L2C_pq_merged 0
Core_0_L2C_pq_to_cache 0
Core_0_L2C_pq_full 0

Core_0_L2C_acc_epochs 341781
Core_0_L2C_acc_level_0 341781
Core_0_L2C_acc_level_1 0
Core_0_L2C_acc_level_2 0
Core_0_L2C_acc_level_3 0
Core_0_L2C_acc_level_4 0
Core_0_L2C_acc_level_5 0
Core_0_L2C_acc_level_6 0
Core_0_L2C_acc_level_7 0
Core_0_L2C_acc_level_8 0
Core_0_L2C_acc_level_9 0

Core_0_LLC_total_access 3677404
Core_0_LLC_total_hit 727849
Core_0_LLC_total_miss 2949555
Core_0_LLC_loads 1206519
Core_0_LLC_load_hit 103639
Core_0_LLC_load_miss 1102880
Core_0_LLC_RFOs 1006038
Core_0_LLC_RFO_hit 217420
Core_0_LLC_RFO_miss 788618
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 1464847
Core_0_LLC_writeback_hit 406790
Core_0_LLC_writeback_miss 1058057
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_dropped 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_filled 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 197.57962

Core_0_LLC_rq_access 2212558
Core_0_LLC_rq_forward 0
Core_0_LLC_rq_merged 0
Core_0_LLC_rq_to_cache 2212557
Core_0_LLC_rq_full 0

Core_0_LLC_wq_access 1464847
Core_0_LLC_wq_forward 1
Core_0_LLC_wq_merged 0
Core_0_LLC_wq_to_cache 1464847
Core_0_LLC_wq_full 0

Core_0_LLC_pq_access 0
Core_0_LLC_pq_forward 0
Core_0_LLC_pq_merged 0
Core_0_LLC_pq_to_cache 0
Core_0_LLC_pq_full 0

Core_0_LLC_acc_epochs 438769
Core_0_LLC_acc_level_0 438769
Core_0_LLC_acc_level_1 0
Core_0_LLC_acc_level_2 0
Core_0_LLC_acc_level_3 0
Core_0_LLC_acc_level_4 0
Core_0_LLC_acc_level_5 0
Core_0_LLC_acc_level_6 0
Core_0_LLC_acc_level_7 0
Core_0_LLC_acc_level_8 0
Core_0_LLC_acc_level_9 0

Core_0_major_page_fault 0
Core_0_minor_page_fault 29880

Channel_0_RQ_row_buffer_hit 84410
Channel_0_RQ_row_buffer_miss 1806914
Channel_0_WQ_row_buffer_hit 155460
Channel_0_WQ_row_buffer_miss 1005106
Channel_0_WQ_full 0
Channel_0_dbus_congested 884929

avg_congested_cycle 11

DRAM_bw_pochs 1755073
DRAM_bw_level_0 1611859
DRAM_bw_level_1 92018
DRAM_bw_level_2 35052
DRAM_bw_level_3 16144

gzip: stdout: Broken pipe
