*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Mar 24 2022 09:41:41
*************************************************
parsing config file: config/prefetcher_zoo.ini
unable to parse section: , name: sisb_pref_degree, value: 1

trace_0 /u/qduong/traces/astar_313B.trace.gz
Initialize SHIP state
adding LLC_PREFETCHER: SISB
warmup_instructions 10000000
simulation_instructions 50000000
champsim_seed 851
measure_ipc 0
measure_ipc_epoch 1000
measure_dram_bw 1
measure_dram_bw_epoch 256
measure_cache_acc 1
measure_cache_acc_epoch 1024
l1d_perfect 0
l2c_perfect 0
llc_perfect 0
l1d_semi_perfect 0
l2c_semi_perfect 0
llc_semi_perfect 0
semi_perfect_cache_page_buffer_size 64

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
log2_dram_channels 0
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 6
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 1
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 64
l1i_set 256
l1i_way 4
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 32
l1i_mshr_size 8
l1i_latency 3

l1d_size 64
l1d_set 256
l1d_way 4
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 3

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 11

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 20
tRCD 20
tCAS 20
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13

sisb_degree1

Heartbeat CPU  0 instructions:    1000001 cycles:     794670 heartbeat IPC: 1.25839 cumulative IPC: 1.25839 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1444981 heartbeat IPC: 1.53773 cumulative IPC: 1.38410 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000000 cycles:    2225713 heartbeat IPC: 1.28085 cumulative IPC: 1.34788 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    3011135 heartbeat IPC: 1.27320 cumulative IPC: 1.32840 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000002 cycles:    3800717 heartbeat IPC: 1.26650 cumulative IPC: 1.31554 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    4447566 heartbeat IPC: 1.54595 cumulative IPC: 1.34905 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    5063007 heartbeat IPC: 1.62485 cumulative IPC: 1.38258 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    5650774 heartbeat IPC: 1.70135 cumulative IPC: 1.41574 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    9000003 cycles:    6255712 heartbeat IPC: 1.65307 cumulative IPC: 1.43869 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    7031428 heartbeat IPC: 1.28913 cumulative IPC: 1.42219 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU  0 instructions:   10000002 cycles:    7031428 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU  0 instructions:   11000000 cycles:   13952463 heartbeat IPC: 0.14449 cumulative IPC: 0.14449 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:   20886768 heartbeat IPC: 0.14421 cumulative IPC: 0.14435 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:   30791394 heartbeat IPC: 0.10096 cumulative IPC: 0.12626 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:   37838552 heartbeat IPC: 0.14190 cumulative IPC: 0.12984 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:   45124846 heartbeat IPC: 0.13724 cumulative IPC: 0.13126 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:   52698048 heartbeat IPC: 0.13204 cumulative IPC: 0.13139 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:   60488237 heartbeat IPC: 0.12837 cumulative IPC: 0.13095 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:   71108797 heartbeat IPC: 0.09416 cumulative IPC: 0.12485 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   19000000 cycles:   77700209 heartbeat IPC: 0.15171 cumulative IPC: 0.12735 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   84664701 heartbeat IPC: 0.14359 cumulative IPC: 0.12881 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   21000003 cycles:   93003335 heartbeat IPC: 0.11992 cumulative IPC: 0.12795 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:  101334086 heartbeat IPC: 0.12004 cumulative IPC: 0.12725 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   23000002 cycles:  107219511 heartbeat IPC: 0.16991 cumulative IPC: 0.12976 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:  113789908 heartbeat IPC: 0.15220 cumulative IPC: 0.13114 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   25000001 cycles:  123023212 heartbeat IPC: 0.10830 cumulative IPC: 0.12932 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:  129685306 heartbeat IPC: 0.15010 cumulative IPC: 0.13045 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   27000003 cycles:  140110878 heartbeat IPC: 0.09592 cumulative IPC: 0.12774 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:  146002206 heartbeat IPC: 0.16974 cumulative IPC: 0.12952 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:  155532015 heartbeat IPC: 0.10493 cumulative IPC: 0.12795 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   30000001 cycles:  161308116 heartbeat IPC: 0.17313 cumulative IPC: 0.12964 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:  166694478 heartbeat IPC: 0.18565 cumulative IPC: 0.13153 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:  171787021 heartbeat IPC: 0.19637 cumulative IPC: 0.13353 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:  176674024 heartbeat IPC: 0.20462 cumulative IPC: 0.13558 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:  186246448 heartbeat IPC: 0.10447 cumulative IPC: 0.13392 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:  192724163 heartbeat IPC: 0.15438 cumulative IPC: 0.13463 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:  199394017 heartbeat IPC: 0.14993 cumulative IPC: 0.13516 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   37000002 cycles:  209386806 heartbeat IPC: 0.10007 cumulative IPC: 0.13343 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   38000000 cycles:  214985795 heartbeat IPC: 0.17860 cumulative IPC: 0.13464 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:  224535626 heartbeat IPC: 0.10471 cumulative IPC: 0.13333 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:  234704723 heartbeat IPC: 0.09834 cumulative IPC: 0.13177 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:  241137069 heartbeat IPC: 0.15546 cumulative IPC: 0.13242 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:  248250875 heartbeat IPC: 0.14057 cumulative IPC: 0.13266 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   43000000 cycles:  258522944 heartbeat IPC: 0.09735 cumulative IPC: 0.13122 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:  265137711 heartbeat IPC: 0.15118 cumulative IPC: 0.13173 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   45000000 cycles:  271319062 heartbeat IPC: 0.16178 cumulative IPC: 0.13243 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   46000002 cycles:  277605452 heartbeat IPC: 0.15907 cumulative IPC: 0.13305 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:  284165733 heartbeat IPC: 0.15243 cumulative IPC: 0.13351 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:  293744552 heartbeat IPC: 0.10440 cumulative IPC: 0.13254 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:  298656487 heartbeat IPC: 0.20359 cumulative IPC: 0.13373 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:  303747889 heartbeat IPC: 0.19641 cumulative IPC: 0.13481 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   51000001 cycles:  309694571 heartbeat IPC: 0.16816 cumulative IPC: 0.13546 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:  319146384 heartbeat IPC: 0.10580 cumulative IPC: 0.13457 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:  325804945 heartbeat IPC: 0.15018 cumulative IPC: 0.13489 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   54000000 cycles:  333445269 heartbeat IPC: 0.13088 cumulative IPC: 0.13480 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:  341702184 heartbeat IPC: 0.12111 cumulative IPC: 0.13446 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:  352724956 heartbeat IPC: 0.09072 cumulative IPC: 0.13307 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:  359000915 heartbeat IPC: 0.15934 cumulative IPC: 0.13353 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:  365572462 heartbeat IPC: 0.15217 cumulative IPC: 0.13388 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:  373509089 heartbeat IPC: 0.12600 cumulative IPC: 0.13371 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:  382723404 heartbeat IPC: 0.10853 cumulative IPC: 0.13309 (Simulation time: 0 hr 2 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 375691984 cumulative IPC: 0.13309 (Simulation time: 0 hr 2 min 49 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 50000001
Core_0_cycles 375691984
Core_0_IPC 0.13309

Core_0_branch_prediction_accuracy 88.31214
Core_0_branch_MPKI 16.21162
Core_0_average_ROB_occupancy_at_mispredict 54.81352

Core_0_L1D_total_access 19025738
Core_0_L1D_total_hit 16199947
Core_0_L1D_total_miss 2825791
Core_0_L1D_loads 13908726
Core_0_L1D_load_hit 12132608
Core_0_L1D_load_miss 1776118
Core_0_L1D_RFOs 5117012
Core_0_L1D_RFO_hit 4067339
Core_0_L1D_RFO_miss 1049673
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_dropped 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_filled 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 419.65411

Core_0_L1D_rq_access 21418042
Core_0_L1D_rq_forward 0
Core_0_L1D_rq_merged 7248385
Core_0_L1D_rq_to_cache 14169643
Core_0_L1D_rq_full 0

Core_0_L1D_wq_access 5117813
Core_0_L1D_wq_forward 14
Core_0_L1D_wq_merged 12
Core_0_L1D_wq_to_cache 5117801
Core_0_L1D_wq_full 0

Core_0_L1D_pq_access 0
Core_0_L1D_pq_forward 0
Core_0_L1D_pq_merged 0
Core_0_L1D_pq_to_cache 0
Core_0_L1D_pq_full 0

Core_0_L1D_acc_epochs 276765
Core_0_L1D_acc_level_0 276765
Core_0_L1D_acc_level_1 0
Core_0_L1D_acc_level_2 0
Core_0_L1D_acc_level_3 0
Core_0_L1D_acc_level_4 0
Core_0_L1D_acc_level_5 0
Core_0_L1D_acc_level_6 0
Core_0_L1D_acc_level_7 0
Core_0_L1D_acc_level_8 0
Core_0_L1D_acc_level_9 0

Core_0_L1I_total_access 5454603
Core_0_L1I_total_hit 5454600
Core_0_L1I_total_miss 3
Core_0_L1I_loads 5454603
Core_0_L1I_load_hit 5454600
Core_0_L1I_load_miss 3
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_dropped 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_filled 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 309.33333

Core_0_L1I_rq_access 49999920
Core_0_L1I_rq_forward 0
Core_0_L1I_rq_merged 44545317
Core_0_L1I_rq_to_cache 5454603
Core_0_L1I_rq_full 0

Core_0_L1I_wq_access 0
Core_0_L1I_wq_forward 0
Core_0_L1I_wq_merged 0
Core_0_L1I_wq_to_cache 0
Core_0_L1I_wq_full 0

Core_0_L1I_pq_access 0
Core_0_L1I_pq_forward 0
Core_0_L1I_pq_merged 0
Core_0_L1I_pq_to_cache 0
Core_0_L1I_pq_full 0

Core_0_L1I_acc_epochs 276765
Core_0_L1I_acc_level_0 276765
Core_0_L1I_acc_level_1 0
Core_0_L1I_acc_level_2 0
Core_0_L1I_acc_level_3 0
Core_0_L1I_acc_level_4 0
Core_0_L1I_acc_level_5 0
Core_0_L1I_acc_level_6 0
Core_0_L1I_acc_level_7 0
Core_0_L1I_acc_level_8 0
Core_0_L1I_acc_level_9 0

Core_0_L2C_total_access 4340834
Core_0_L2C_total_hit 2147079
Core_0_L2C_total_miss 2193755
Core_0_L2C_loads 1776111
Core_0_L2C_load_hit 584187
Core_0_L2C_load_miss 1191924
Core_0_L2C_RFOs 1049673
Core_0_L2C_RFO_hit 47913
Core_0_L2C_RFO_miss 1001760
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 1515050
Core_0_L2C_writeback_hit 1514979
Core_0_L2C_writeback_miss 71
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_dropped 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_filled 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 473.55750

Core_0_L2C_rq_access 2825794
Core_0_L2C_rq_forward 0
Core_0_L2C_rq_merged 0
Core_0_L2C_rq_to_cache 2825784
Core_0_L2C_rq_full 0

Core_0_L2C_wq_access 1515050
Core_0_L2C_wq_forward 10
Core_0_L2C_wq_merged 0
Core_0_L2C_wq_to_cache 1515050
Core_0_L2C_wq_full 0

Core_0_L2C_pq_access 0
Core_0_L2C_pq_forward 0
Core_0_L2C_pq_merged 0
Core_0_L2C_pq_to_cache 0
Core_0_L2C_pq_full 0

Core_0_L2C_acc_epochs 276765
Core_0_L2C_acc_level_0 276765
Core_0_L2C_acc_level_1 0
Core_0_L2C_acc_level_2 0
Core_0_L2C_acc_level_3 0
Core_0_L2C_acc_level_4 0
Core_0_L2C_acc_level_5 0
Core_0_L2C_acc_level_6 0
Core_0_L2C_acc_level_7 0
Core_0_L2C_acc_level_8 0
Core_0_L2C_acc_level_9 0

Core_0_LLC_total_access 4651422
Core_0_LLC_total_hit 1658034
Core_0_LLC_total_miss 2993388
Core_0_LLC_loads 1191924
Core_0_LLC_load_hit 622553
Core_0_LLC_load_miss 569371
Core_0_LLC_RFOs 1001760
Core_0_LLC_RFO_hit 107169
Core_0_LLC_RFO_miss 894591
Core_0_LLC_prefetches 997066
Core_0_LLC_prefetch_hit 365306
Core_0_LLC_prefetch_miss 631760
Core_0_LLC_writebacks 1460672
Core_0_LLC_writeback_hit 563006
Core_0_LLC_writeback_miss 897666
Core_0_LLC_prefetch_requested 1302058
Core_0_LLC_prefetch_dropped 0
Core_0_LLC_prefetch_issued 1302058
Core_0_LLC_prefetch_filled 721742
Core_0_LLC_prefetch_useful 667038
Core_0_LLC_prefetch_useless 53755
Core_0_LLC_prefetch_late 110644
Core_0_LLC_average_miss_latency 347.15006

Core_0_LLC_rq_access 2193684
Core_0_LLC_rq_forward 0
Core_0_LLC_rq_merged 0
Core_0_LLC_rq_to_cache 2193684
Core_0_LLC_rq_full 0

Core_0_LLC_wq_access 1460672
Core_0_LLC_wq_forward 0
Core_0_LLC_wq_merged 0
Core_0_LLC_wq_to_cache 1460672
Core_0_LLC_wq_full 0

Core_0_LLC_pq_access 1302058
Core_0_LLC_pq_forward 0
Core_0_LLC_pq_merged 2
Core_0_LLC_pq_to_cache 1302056
Core_0_LLC_pq_full 0

Core_0_LLC_acc_epochs 373754
Core_0_LLC_acc_level_0 65463
Core_0_LLC_acc_level_1 27072
Core_0_LLC_acc_level_2 26060
Core_0_LLC_acc_level_3 20966
Core_0_LLC_acc_level_4 15347
Core_0_LLC_acc_level_5 32252
Core_0_LLC_acc_level_6 22741
Core_0_LLC_acc_level_7 23974
Core_0_LLC_acc_level_8 25210
Core_0_LLC_acc_level_9 114669

Core_0_major_page_fault 0
Core_0_minor_page_fault 29880

performance stats:
mapping cache size: 130682
divergence: 825897
Channel_0_RQ_row_buffer_hit 127909
Channel_0_RQ_row_buffer_miss 1967500
Channel_0_WQ_row_buffer_hit 337466
Channel_0_WQ_row_buffer_miss 983158
Channel_0_WQ_full 183
Channel_0_dbus_congested 1226933

avg_congested_cycle 11

DRAM_bw_pochs 1495014
DRAM_bw_level_0 1316798
DRAM_bw_level_1 125236
DRAM_bw_level_2 41776
DRAM_bw_level_3 11204

gzip: stdout: Broken pipe
