#include <string>
#include <assert.h>
#include "cache.h"
#include "prefetcher.h"

/* Supported prefetchers at LLC */
#include "sms.h"
#include "scooby.h"
#include "next_line.h"
#include "bop.h"
#include "sandbox.h"
#include "dspatch.h"
#include "spp_dev2.h"
#include "ppf_dev.h"
#include "mlop.h" // FIXME: Gives segfault
#include "bingo.h"
#include "stride.h"
#include "ampm.h"
#include "streamer.h"
#include "pref_power7.h"
#include "sisb.h"
#include "triage.h"  // FIXME: Gives assertion error

using namespace std;

namespace knob
{
	extern vector<string> llc_prefetcher_types;
    extern bool           spp_dev2_pf_llc_only;
    extern bool           bingo_pf_llc_only;
}

// vector<Prefetcher*> prefetchers;

void CACHE::llc_prefetcher_initialize()
{
    // Initialize prefetchers
	for(uint32_t index = 0; index < knob::llc_prefetcher_types.size(); ++index)
	{
		if(!knob::llc_prefetcher_types[index].compare("none"))
		{
			cout << "adding LLC_PREFETCHER: NONE" << endl;
		}
		else if(!knob::llc_prefetcher_types[index].compare("sms"))
		{
			cout << "adding LLC_PREFETCHER: SMS" << endl;
			SMSPrefetcher *pref_sms = new SMSPrefetcher(knob::llc_prefetcher_types[index]);
			prefetchers.push_back(pref_sms);
		}
		else if(!knob::llc_prefetcher_types[index].compare("bop"))
		{
			cout << "adding LLC_PREFETCHER: BOP" << endl;
			BOPrefetcher *pref_bop = new BOPrefetcher(knob::llc_prefetcher_types[index]);
			prefetchers.push_back(pref_bop);
		}
		else if(!knob::llc_prefetcher_types[index].compare("dspatch"))
		{
			cout << "adding LLC_PREFETCHER: DSPatch" << endl;
			DSPatch *pref_dspatch = new DSPatch(knob::llc_prefetcher_types[index]);
			prefetchers.push_back(pref_dspatch);
		}
		else if(!knob::llc_prefetcher_types[index].compare("scooby"))
		{
			cout << "adding LLC_PREFETCHER: Scooby" << endl;
			Scooby *pref_scooby = new Scooby(knob::llc_prefetcher_types[index]);
			prefetchers.push_back(pref_scooby);
		}
		else if(!knob::llc_prefetcher_types[index].compare("next_line"))
		{
			cout << "adding LLC_PREFETCHER: next_line" << endl;
			NextLinePrefetcher *pref_nl = new NextLinePrefetcher(knob::llc_prefetcher_types[index]);
			prefetchers.push_back(pref_nl);
		}
		else if(!knob::llc_prefetcher_types[index].compare("sandbox"))
		{
			cout << "adding LLC_PREFETCHER: Sandbox" << endl;
			SandboxPrefetcher *pref_sandbox = new SandboxPrefetcher(knob::llc_prefetcher_types[index]);
			prefetchers.push_back(pref_sandbox);
		}
		else if(!knob::llc_prefetcher_types[index].compare("spp_dev2"))
		{
            assert(knob::spp_dev2_pf_llc_only); // Can't prefetch to L2 if spp_dev2 operating in LLC. (knob must be true)
			cout << "adding LLC_PREFETCHER: SPP_dev2" << endl;
			SPP_dev2 *pref_spp_dev2 = new SPP_dev2(knob::llc_prefetcher_types[index], this);
			prefetchers.push_back(pref_spp_dev2);
		}
		else if(!knob::llc_prefetcher_types[index].compare("spp_ppf_dev"))
		{
			cout << "adding LLC_PREFETCHER: SPP_PPF_dev" << endl;
			SPP_PPF_dev *pref_spp_ppf_dev = new SPP_PPF_dev(knob::llc_prefetcher_types[index], this);
			prefetchers.push_back(pref_spp_ppf_dev);
		}
		else if(!knob::llc_prefetcher_types[index].compare("mlop"))
		{
			cout << "adding LLC_PREFETCHER: MLOP" << endl;
			MLOP *pref_mlop = new MLOP(knob::llc_prefetcher_types[index], this);
			prefetchers.push_back(pref_mlop);
		}
		else if(!knob::llc_prefetcher_types[index].compare("bingo"))
		{
            assert(knob::bingo_pf_llc_only); // Can't prefetch to L2 if Bingo operating in LLC. (knob must be true)
			cout << "adding LLC_PREFETCHER: Bingo" << endl;
			Bingo *pref_bingo = new Bingo(knob::llc_prefetcher_types[index], this);
			prefetchers.push_back(pref_bingo);
		}
		else if(!knob::llc_prefetcher_types[index].compare("stride"))
		{
			cout << "adding LLC_PREFETCHER: Stride" << endl;
			StridePrefetcher *pref_stride = new StridePrefetcher(knob::llc_prefetcher_types[index]);
			prefetchers.push_back(pref_stride);
		}
		else if (!knob::llc_prefetcher_types[index].compare("streamer"))
		{
			cout << "adding LLC_PREFETCHER: streamer" << endl;
			Streamer *pref_streamer = new Streamer(knob::llc_prefetcher_types[index]);
			prefetchers.push_back(pref_streamer);
		}
		else if (!knob::llc_prefetcher_types[index].compare("power7"))
		{
			cout << "adding LLC_PREFETCHER: POWER7" << endl;
			POWER7_Pref *pref_power7 = new POWER7_Pref(knob::llc_prefetcher_types[index], this);
			prefetchers.push_back(pref_power7);
		}
		// else if(!knob::llc_prefetcher_types[index].compare("ipcp"))
		// {
		// 	cout << "adding LLC_PREFETCHER: IPCP" << endl;
		// 	IPCP_LLC *pref_ipcp_LLC = new IPCP_LLC(knob::llc_prefetcher_types[index], this);
		// 	prefetchers.push_back(pref_ipcp_LLC);
		// }
		else if (!knob::llc_prefetcher_types[index].compare("ampm"))
		{
			cout << "adding LLC_PREFETCHER: AMPM" << endl;
			AMPM *pref_ampm = new AMPM(knob::llc_prefetcher_types[index]);
			prefetchers.push_back(pref_ampm);
		}
        else if (!knob::llc_prefetcher_types[index].compare("sisb"))
		{
			cout << "adding LLC_PREFETCHER: SISB" << endl;
			SISBPrefetcher *pref_sisb = new SISBPrefetcher(knob::llc_prefetcher_types[index]);
			prefetchers.push_back(pref_sisb);
		}
        else if (!knob::llc_prefetcher_types[index].compare("triage"))
		{
			cout << "adding LLC_PREFETCHER: TRIAGE" << endl;
			TriagePrefetcher *pref_triage = new TriagePrefetcher(knob::llc_prefetcher_types[index], this);
			prefetchers.push_back(pref_triage);
		}
		else
		{
			cout << "unsupported prefetcher type " << knob::llc_prefetcher_types[index] << endl;
			exit(1);
		}
	}

	assert(knob::llc_prefetcher_types.size() == prefetchers.size() || !knob::llc_prefetcher_types[0].compare("none"));
}

uint32_t CACHE::llc_prefetcher_operate(uint64_t addr, uint64_t ip, uint8_t cache_hit, uint8_t type, uint32_t metadata_in)
{
	vector<uint64_t> pref_addr;
    vector<uint64_t> pref_level;
	for(uint32_t index = 0; index < prefetchers.size(); ++index)
	{
        string pref_name = knob::llc_prefetcher_types[index];
        if(pref_name == "ipcp") 
        {
            // 	IPCP_LLC *pref_ipcp_LLC = (IPCP_LLC*)prefetchers[index];
            // 	pref_ipcp_LLC->invoke_prefetcher(ip, addr, cache_hit, type, metadata_in, pref_addr);
        } else {
            prefetchers[index]->invoke_prefetcher(ip, addr, cache_hit, type, pref_addr, pref_level);
        }
        
        // Don't issue prefetches for some prefetchers, as their code interacts
        // with the caches directly.
        if(pref_name != "spp_ppf_dev" 
           && pref_name != "mlop" 
           && pref_name != "triage" 
           && !pref_addr.empty())
        {
            for(uint32_t addr_index = 0; addr_index < pref_addr.size(); ++addr_index)
			{
                prefetch_line(ip, addr, pref_addr[addr_index], (pref_level[addr_index] == 0 ? FILL_LLC : pref_level[addr_index]), 0);
				//prefetch_line(ip, addr, pref_addr[addr_index], FILL_LLC, 0);
			}
        }

        // Clear address / level vectors
		pref_addr.clear();
        pref_level.clear();
	}

	return metadata_in;
}

uint32_t CACHE::llc_prefetcher_cache_fill(uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t evicted_addr, uint32_t metadata_in)
{
	if(prefetch)
	{
		for(uint32_t index = 0; index < prefetchers.size(); ++index)
		{
			if(!prefetchers[index]->get_type().compare("scooby"))
			{
				Scooby *pref_scooby = (Scooby*)prefetchers[index];
				pref_scooby->register_fill(addr);
			}
			if(!prefetchers[index]->get_type().compare("next_line"))
			{
				NextLinePrefetcher *pref_nl = (NextLinePrefetcher*)prefetchers[index];
				pref_nl->register_fill(addr);
			}
			if(!prefetchers[index]->get_type().compare("bop"))
			{
				BOPrefetcher *pref_bop = (BOPrefetcher*)prefetchers[index];
				pref_bop->register_fill(addr);
			}
			if(!prefetchers[index]->get_type().compare("spp_dev2"))
			{
				SPP_dev2 *pref_spp_dev2 = (SPP_dev2*)prefetchers[index];
				pref_spp_dev2->cache_fill(addr, set, way, prefetch, evicted_addr);
			}
			//if(!prefetchers[index]->get_type().compare("spp_ppf_dev"))
			//{
			//	SPP_PPF_dev *pref_spp_ppf_dev = (SPP_PPF_dev*)prefetchers[index];
			//	pref_spp_ppf_dev->cache_fill(addr, set, way, prefetch, evicted_addr);
			//}
			if(!prefetchers[index]->get_type().compare("mlop"))
			{
				MLOP *pref_mlop = (MLOP*)prefetchers[index];
				pref_mlop->register_fill(addr, set, way, prefetch, evicted_addr);
			}
			if(!prefetchers[index]->get_type().compare("bingo"))
			{
				Bingo *pref_bingo = (Bingo*)prefetchers[index];
				pref_bingo->register_fill(addr, set, way, prefetch, evicted_addr);
			}
            if(!prefetchers[index]->get_type().compare("sisb"))
			{
				SISBPrefetcher *pref_sisb = (SISBPrefetcher*)prefetchers[index];
				pref_sisb->register_fill(addr);
			}
            if(!prefetchers[index]->get_type().compare("triage"))
			{
				TriagePrefetcher *pref_triage = (TriagePrefetcher*)prefetchers[index];
				pref_triage->register_fill(addr, prefetch, metadata_in);
			}
		}
	}

	return metadata_in;
}

uint32_t CACHE::llc_prefetcher_prefetch_hit(uint64_t addr, uint64_t ip, uint32_t metadata_in)
{
	for(uint32_t index = 0; index < prefetchers.size(); ++index)
	{
		if(!prefetchers[index]->get_type().compare("scooby"))
		{
			Scooby *pref_scooby = (Scooby*)prefetchers[index];
			pref_scooby->register_prefetch_hit(addr);
		}
	}

    return metadata_in;
}

void CACHE::llc_prefetcher_final_stats()
{
	for(uint32_t index = 0; index < prefetchers.size(); ++index)
	{
		prefetchers[index]->dump_stats();
	}
}

void CACHE::llc_prefetcher_print_config()
{
	for(uint32_t index = 0; index < prefetchers.size(); ++index)
	{
		prefetchers[index]->print_config();
	}
}

void CACHE::llc_prefetcher_broadcast_bw(uint8_t bw_level)
{
	for(uint32_t index = 0; index < prefetchers.size(); ++index)
	{
		if(!prefetchers[index]->get_type().compare("scooby"))
		{
			Scooby *pref_scooby = (Scooby*)prefetchers[index];
			pref_scooby->update_bw(bw_level);
		}
		if(!prefetchers[index]->get_type().compare("dspatch"))
		{
			DSPatch *pref_dspatch = (DSPatch*)prefetchers[index];
			pref_dspatch->update_bw(bw_level);
		}
	}
}

void CACHE::llc_prefetcher_broadcast_ipc(uint8_t ipc)
{
	for(uint32_t index = 0; index < prefetchers.size(); ++index)
	{
		if(!prefetchers[index]->get_type().compare("scooby"))
		{
			Scooby *pref_scooby = (Scooby*)prefetchers[index];
			pref_scooby->update_ipc(ipc);
		}
	}
}

void CACHE::llc_prefetcher_broadcast_acc(uint32_t acc_level)
{
	for(uint32_t index = 0; index < prefetchers.size(); ++index)
	{
		if(!prefetchers[index]->get_type().compare("scooby"))
		{
			Scooby *pref_scooby = (Scooby*)prefetchers[index];
			pref_scooby->update_acc(acc_level);
		}
	}
}
